<!DOCTYPE html>

<!-- build:include:dist build-index-definition.html -->
<html lang="en" ng-app="keyboardTest">
<!-- /build -->
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="HandheldFriendly" content="True">
        <meta name="MobileOptimized" content="320">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
        <title>Test Numeric Keyboard</title>
        <style>
.keyboard table{
	border-spacing: 0px;
}
.keyboard{
	position: fixed;
	z-index: 9;
	width: 100%;
	height: 100%;
}
.keyboard .keyboard-content table{
	position: fixed;
	bottom: 0;
	width: 100%;
}
.keyboard .keyboard-content table tr{
	width: 100%;
}
.keyboard .keyboard-content table tr td{
	width: 33%;
}
.keyboard .keyboard-content table tr td button{
	width: 100%;
	background-color: white;
	height: 75px;
}
.keyboard-clear{
	background-color: lightgray !important;
	color: white;
}
.keyboard-done{
	background-color: blue !important;
	color: white;
}
.keyboard-cell{
	border: 1px solid #484848;
}

.keyboard-focus{
	border: 1px solid blue;
}
p{
	border: 1px solid gray;
	padding: 6px;
}
</style>
    </head>

    <body ng-controller="mainController">
		<p id="output-text" numeric-keyboard-input ng-model="simple" ng-bind="simple" >
    	<p id="output-text" numeric-keyboard-input ng-model="max" ng-bind="max" max-length="3" abondon-callback="alertMe()" getter-setter="getterSetter(newValue)">
    	<p id="output-text" numeric-keyboard-input ng-model="time" ng-bind="time" formatter="time">
    	</p>

    	<script type="text/javascript" src="node_modules/angular/angular.min.js"></script>
    	<script type="text/javascript" src="./appController.js"></script>
    	<script type="text/javascript" src="./numeric-keyboard/numericKeyboard.js"></script>
        <script type="text/javascript" src="./numeric-keyboard/numericKeyboardInput.js"></script>
        <script type="text/javascript" src="./numeric-keyboard/numeric-keyboard.js"></script>
    </body>
    <numeric-keyboard/>


</html>
